@tailwind base;

/* Write your global styles here, in PostCSS syntax */

:root {
	--spoe-color: #d52e27;
	--fpoe-color: #0d61aa;
	--oevp-color: #221f1f;
	--gruen-color: #1db14b;
	--neos-color: #e33c95;
	--kpoe-color: #891820;
}



@layer base {
  body {
    @apply bg-gray-800;
}

  h1 {
    @apply text-xl text-gray-200 font-semibold drop-shadow-md;
  }
  h2 {
    @apply text-base leading-4 text-gray-200 font-semibold break-words;
  }
  h3 {
    @apply text-sm font-bold
  }
}

@tailwind components;

@tailwind utilities